# Project-Affordable

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/affordable/: ExampleInstrumentedTest.kt
app/src/debug/res/anim/: max_to_min.xml  min_to_max.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/font/: opensans_font.xml
app/src/debug/res/values/: dimens.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affordable/: MainApplication.kt
app/src/main/java/com/affordable/api/: ApiService.kt
app/src/main/java/com/affordable/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/affordable/data/models/: CardValidator.kt  CardsModel.kt  ChoiceShoppingModel.kt  MyDealModel.kt  RecommendationModel.kt  ShoppingCategoryModel.kt
app/src/main/java/com/affordable/data/network/: DealsModel.kt  FeedbackModel.kt  PrivacyPolicyModel.kt  ShoppingPreferenceModel.kt  StoresPreferenceModel.kt  UserCardPreferenceModel.kt  UserModel.kt
app/src/main/java/com/affordable/data/network/google/: Geometry.kt  Location.kt  NearPlaceModel.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/affordable/di/: RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/affordable/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/affordable/repository/: MainRepository.kt
app/src/main/java/com/affordable/ui/main/: MainActivity.kt
app/src/main/java/com/affordable/ui/main/account/: AccountFragment.kt
app/src/main/java/com/affordable/ui/main/cards/: CardPreferenceRecyclerviewAdapter.kt  CardsFragment.kt
app/src/main/java/com/affordable/ui/main/feedback/: FeedbackFragment.kt
app/src/main/java/com/affordable/ui/main/home/: GpsTracker.kt  HomeFragment.kt  HomeRecyclerviewAdapter.kt  HomeViewModel.kt  RecommandationRecyclerviewAdapter.kt
app/src/main/java/com/affordable/ui/main/preferences/: PreferencesActivity.kt
app/src/main/java/com/affordable/ui/main/preferences/cardSelection/: CardSelectionFragment.kt  CardsRecyclerviewAdapter.kt
app/src/main/java/com/affordable/ui/main/preferences/choiceSelection/: ChoiceSelectionFragment.kt  ChoiceSelectionRecyclerviewAdapter.kt  ChoiceShoppingRecyclerviewAdapter.kt
app/src/main/java/com/affordable/ui/main/preferences/deals/: DealsFragment.kt  DealsRecyclerViewAdapter.kt
app/src/main/java/com/affordable/ui/main/preferences/shoppingSelection/: ShoppingCategoryRecyclerviewAdapter.kt  ShoppingSelectionFragment.kt
app/src/main/java/com/affordable/ui/main/preferences/thanks/: ThanksFragment.kt
app/src/main/java/com/affordable/ui/main/privacy/: PrivacyPolicyFragment.kt
app/src/main/java/com/affordable/ui/main/settings/: SettingsFragment.kt
app/src/main/java/com/affordable/ui/main/shopping/: ShoppingFragment.kt  ShoppingPreferencesRecyclerviewAdapter.kt
app/src/main/java/com/affordable/ui/main/stores/: StoresFragment.kt  StoresPreferencesRecyclerviewAdapter.kt
app/src/main/java/com/affordable/ui/start/: StartActivity.kt
app/src/main/java/com/affordable/ui/start/login/: LoginFragment.kt
app/src/main/java/com/affordable/ui/start/signup/: SignupFragment.kt
app/src/main/java/com/affordable/ui/start/splash/: SplashFragment.kt
app/src/main/java/com/affordable/utility/: BitmapUtils.kt  Extras.kt  NavUtils.kt  NetworkHelper.kt  NotificationsUtils.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/color/: edittext_stroke_color.xml  radio_button.xml
app/src/main/res/drawable/: bg_cursor.xml  bg_gradient_0.xml  bg_round.xml  bg_rounded_black.xml  bg_rounded_blue_border.xml  cursor_color.xml  drawer_item_color.xml  ic_baseline_delete_forever_24.xml  ic_baseline_menu_24.xml  ic_logout.xml  ic_outline_directions_24.xml  ic_outline_error_24.xml  rounded_dialog_white.xml
app/src/main/res/drawable-v24/: select_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_start.xml  bottomsheet_signup.xml  fragment_account.xml  fragment_card_selection.xml  fragment_cards.xml  fragment_choice_selection.xml  fragment_deals.xml  fragment_feedback.xml  fragment_home.xml  fragment_login.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_shopping.xml  fragment_shopping_selection.xml  fragment_signup.xml  fragment_splash.xml  fragment_stores.xml  fragment_thanks.xml  item_choice_shopping.xml  item_deals.xml  item_recommendation.xml  item_shoppping.xml  item_user_card_preference.xml  item_user_shopping_preference.xml  item_user_store_preference.xml  nav_header.xml  progress_bar_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml  preferences_navigation.xml  start_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/affordable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
