<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/rounded_dialog_white"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".ui.main.account.AccountFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_20sdp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/liked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_8sdp"
                android:clickable="true"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_baseline_menu_24"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primaryColor" />

            <TextView
                android:id="@+id/title"
                style="@style/TextViewStyle30B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_bold"
                android:text="Sign Up with Phone"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/_24sdp" />

            <LinearLayout
                android:id="@+id/usernameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Username"
                    android:textColor="@color/grayDarkColor"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullnameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textColorHint="@color/grayColor"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:boxStrokeColor="@color/edittext_stroke_color"
                    app:boxStrokeErrorColor="@color/purpleLightColor"

                    app:boxStrokeWidth="2dp"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@style/TextViewStyle11Error"
                    app:errorTextColor="@color/primaryColor"

                    app:hintEnabled="false"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullname"
                        style="@style/TextViewStyle13M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:fontFamily="@font/inter_medium"
                        android:hint="Enter your Username"
                        android:inputType="text"
                        android:maxLength="255"
                        android:text=""
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Phone Number"
                    android:textColor="@color/grayDarkColor"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/rel_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_rounded_black">


                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:ccp_autoDetectCountry="false"
                        app:ccp_showFlag="true"
                        app:ccp_textGravity="CENTER"
                        app:ccp_textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_toRightOf="@+id/ccp"
                        android:background="@null"
                        android:hint="Phone number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otpLayout"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_16sdp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="OTP"
                    android:textColor="@color/grayDarkColor"
                    android:textSize="12sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_rounded_black">


                    <EditText
                        android:id="@+id/otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:background="@null"
                        android:hint="OTP"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendOtp"
                style="@style/TextViewStyle11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/blueLightColor"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:shadowColor="@color/grayColor"
                android:text="Send OTP"
                android:textColor="@color/whiteColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:visibility="visible"
                app:cornerRadius="@dimen/_8sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle11B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:padding="@dimen/_4sdp"
                    android:text="Already have an account?"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/login"
                    style="@style/TextViewStyle11B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="@font/inter_bold"
                    android:padding="@dimen/_4sdp"
                    android:text=" Sign In"
                    android:textColor="@color/primaryColor"
                    android:textSize="12sp" />

            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>